<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go store</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../asset/css/style.css">

</head>

<body>
    <div class="custom-container">
        <div class="custom-navbar">
            <div class="custom-brand">
                <img src="../imgs/logo.png" alt="logo">
            </div>
            <div class="custom-navbar-menu">
                <ul class="custom-navbar-list">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Catalog">Catalog</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#Products">News Products</a></li>
                </ul>

            </div>
            <div class="custom-authentic">
                <div class="custom-search">
                    <span class="material-icons material-symbols-outlined">&#xe8b6;</span>

                </div>
                <a href="login.html" class="custom-login" style="text-decoration: none; color: black;">
                    <span class="material-icons material-symbols-outlined">&#xe853;</span>
                    <p>Login</p>
                </a>

                <div class="custom-login">
                    <span class="material-icons material-symbols-outlined">&#xe8cc;</span>
                    <p>My cart</p>
                </div>
            </div>
        </div>
        <div class="custom-slide-show" id="Home">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="custom-slide-show-container">
                            <div class="custom-slide-text">
                                <div class="custom-btn">
                                    THIS WEEK ONLY FOR BIG SALE
                                </div>
                                <h1>Best Iphone Collection Starting $255</h1>
                                <p>we're passionate about connecting you with the latest and greatest mobile devices to
                                    suit your
                                    lifestyle and needs.
                                    Whether you're a tech enthusiast, a busy professional for you.</p>
                                <div class="custom-container-btn">
                                    <div class="custom-btn custom-btn-small">Shop Now</div>
                                    <div class="custom-btn custom-btn-play">
                                        <span class="material-icons material-symbols-outlined">&#xe1c4;</span>
                                        <p>What's trending</p>
                                    </div>
                                </div>
                            </div>
                            <div class="custom-slide">
                                <img src="/imgs/bg-removebg-preview.png" alt="bg">
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="custom-slide-show-container">
                            <div class="custom-slide-text">
                                <div class="custom-btn">
                                    THIS WEEK ONLY FOR BIG SALE
                                </div>
                                <h1>Best Headphone Collection Starting $99</h1>
                                <p>we're passionate about connecting you with the latest and greatest mobile devices to
                                    suit your
                                    lifestyle and needs.
                                    Whether you're a tech enthusiast, a busy professional for you.</p>
                                <div class="custom-container-btn">
                                    <div class="custom-btn custom-btn-small">Shop Now</div>
                                    <div class="custom-btn custom-btn-play">
                                        <span class="material-icons material-symbols-outlined">&#xe1c4;</span>
                                        <p>What's trending</p>
                                    </div>
                                </div>
                            </div>
                            <div class="custom-slide">
                                <img src="/imgs/bg-1-removebg-preview.png" alt="bg">
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="custom-slide-show-container">
                            <div class="custom-slide-text">
                                <div class="custom-btn">
                                    THIS WEEK ONLY FOR BIG SALE
                                </div>
                                <h1>Best Watch Collection Only $79</h1>
                                <p>we're passionate about connecting you with the latest and greatest mobile devices to
                                    suit your
                                    lifestyle and needs.
                                    Whether you're a tech enthusiast, a busy professional for you.</p>
                                <div class="custom-container-btn">
                                    <div class="custom-btn custom-btn-small">Shop Now</div>
                                    <div class="custom-btn custom-btn-play">
                                        <span class="material-icons material-symbols-outlined">&#xe1c4;</span>
                                        <p>What's trending</p>
                                    </div>
                                </div>
                            </div>
                            <div class="custom-slide">
                                <img src="../imgs/bg2-removebg-preview (3).png" alt="bg">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="custom-service-container" id="Catalog">
            <div class="custom-service-components">
                <img src="/imgs/policy-1.png" alt="policy">
                <div class="custom-service-text">
                    <h3 class="custom-service-title">Fast & Free Shipping</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum massa quis.</p>
                </div>
            </div>
            <div class="custom-service-components">
                <img src="/imgs/policy-2.png" alt="policy">
                <div class="custom-service-text">
                    <h3 class="custom-service-title">30 Days Money Back</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum massa quis.</p>
                </div>
            </div>
            <div class="custom-service-components">
                <img src="/imgs/policy-3.png" alt="policy">
                <div class="custom-service-text">
                    <h3 class="custom-service-title">24/7 Help Center</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum massa quis.</p>
                </div>
            </div>

        </div>
        <div class="custom-widget-content">
            <img src="/imgs/banner-1.webp" alt="banner">
            <img src="/imgs/banner-2.webp" alt="banner">
        </div>
        <div class="custom-products-container" id="Products">
            <div class="custom-container">
                <h1>Featured Products</h1>
                <div class="container-tab">
                    <button class="btn-tab" onclick="openTab('Watches')">Watches</button>
                    <button class="btn-tab" onclick="openTab('Tablets')">Tablets</button>
                    <button class="btn-tab" onclick="openTab('Headphones')">Headphones</button>
                </div>

                <div id="Watches" class="tab">
                    <div id="watches-card-container" class="card-container"></div>
                </div>

                <div id="Tablets" class="tab" style="display:none">
                    <div id="tablets-card-container" class="card-container"></div>
                </div>

                <div id="Headphones" class="tab" style="display:none">
                    <div id="headphones-card-container" class="card-container"></div>
                </div>

                <script src="scripts.js"></script>
            </div>
        </div>
        <!-- about us -->
        <div class="about-container" id="About">
            <div class="about-img">
                <div class="about-holder-img">
                    <img src="../imgs/service-1.jpg" alt="">
                </div>
                <div class="about-holder-img">
                    <img src="../imgs/service-2.jpg" alt="">
                </div>
                <div class="about-holder-img">
                    <img src="../imgs/service-3.webp" alt="">
                </div>
                <div class="about-holder-img">
                    <img src="../imgs/service-4.jpg" alt="">
                </div>
            </div>
            <div class="about-text">
                <div class="custom-btn">OUR STATISTICS</div>
                <h1>Professional Service & Care In <br> A Pleasant Ambience</h1>
                <p>nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                    veniam, quis nostrud
                    exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel
                    eum iriure dolor in
                    hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                    vero eros</p>
                <div class="custom-btn counters">
                    <div class="counters-items">
                        <h2>15K+</h2>
                        <span>Years Experience</span>
                    </div>
                    <div class="counters-items">
                        <h2>27K+</h2>
                        <span>Products Sold</span>
                    </div>
                    <div class="counters-items">
                        <h2>89K+</h2>
                        <span>Happy Customers</span>
                    </div>
                </div>

            </div>
        </div>
        <!-- review -->
        <div class="review-container">
            <div class="review">
                <div class="custom-btn btn-review">WHAT CUSTOMER SAY ABOUT US</div>
                <h1>Over 1,000 Satisfied Customers With A 5-Star Reviews</h1>
                <div class="review-detail-container">
                    <div class="review-detail review-left">
                        <div class="card-review">
                            <div class="card-review-top">
                                <div class="components-rating">
                                    <div class="name-card">Tran Thi Ba</div>
                                    <div>⭐⭐⭐⭐⭐</div>
                                </div>
                                <div class="avatar-card"><img src="../imgs/customer-4.jpg" alt=""></div>

                            </div>
                            <div class="bottom-card">
                                <p>We have recommended to our friends and family in United States they have order and
                                    have been using Rumatis Cream. Thank
                                    You very much. Whoever has invented
                                    this cream.
                                    Kind Regards.</p>
                            </div>
                        </div>
                    </div>
                    <div class="review-detail review-mid">
                        <div class="card-review card-mid">
                            <div class="card-review-top">
                                <div class="components-rating">
                                    <div class="name-card">La Nhu Thanh</div>
                                    <div>⭐⭐⭐⭐</div>
                                </div>
                                <div class="avatar-card"><img src="../imgs/customer-2.jpg" alt=""></div>

                            </div>
                            <div class="bottom-card">
                                <p>Excellent selection of products, very good
                                    rices and super fast delivery to the vienam.</p>
                            </div>
                        </div>
                        <div class="card-review card-mid">
                            <div class="card-review-top">
                                <div class="components-rating">
                                    <div class="name-card">Anbu Tran</div>
                                    <div>⭐⭐⭐⭐</div>
                                </div>
                                <div class="avatar-card"><img src="../imgs/customer-1.jpg" alt=""></div>

                            </div>
                            <div class="bottom-card">
                                <p>change to my order and the customer service was extremely helpful and responded
                                    quickly.</p>
                            </div>
                        </div>

                    </div>
                    <div class="review-detail">
                        <div class="card-review card-right">
                            <div class="card-review-top">
                                <div class="components-rating">
                                    <div class="name-card">David Ngo</div>
                                    <div>⭐⭐⭐⭐</div>
                                </div>
                                <div class="avatar-card"><img src="../imgs/customer-3.jpg" alt=""></div>

                            </div>
                            <div class="bottom-card">
                                <p>it helped my wife osteoarthritis on her knees and hips and myself for arthritis. We
                                    have asked our doctor before we used
                                    it he said it is fine because we are on other medications. We have recommended to
                                    our friends and family in United
                                    States they have order and have been using Rumatis Cream. Thank You very much.
                                    Whoever has invented this cream.Kind Regards.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" id="Contact">
            <div class="container-ft">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="#">watch</a></li>
                            <li><a href="#">bag</a></li>
                            <li><a href="#">shoes</a></li>
                            <li><a href="#">dress</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>
    <script src="../js/scripts.js"></script>
</body>

</html>s